<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	.title{
		font-family:'UTM ThuPhap Thien An';
	}
	
		.text{
			font-family: 'Titillium Web';
		}

	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 1.gif" width="95%" style="margin-top: 60px">
		</div>
		<div class="text">
			<p class="title"  align="center" style="font-size: 40px" >Cao Bá Quát</p>
<p> Ông là người làng Phú Thị, huyện Gia Lâm, tỉnh Bắc Ninh; nay thuộc xã Phú Thị, huyện Gia Lâm, Hà Nội.</p>

<p>Thuở nhỏ, Cao Bá Quát sống trong cảnh nghèo khó, nhưng nổi tiếng là trẻ thông minh, chăm chỉ và văn hay chữ tốt. Năm Tân Tỵ (1821), ông thi khảo hạch ở trường thi tỉnh Bắc Ninh lúc đó mới 13 tuổi, nhưng thi Hương (lần đầu) không đỗ.</p>

<p>Khoảng tháng 6, tháng 7 âm lịch năm Giáp Dần 1854, nhiều tỉnh ở miền Bắc gặp đại hạn, lại bị nạn châu chấu làm cho mùa màng mất sạch, đời sống người nhân dân hết sức cực khổ; Cao Bá Quát bèn vận động một số sĩ phu yêu nước, các thổ hào ở các vùng Quốc Oai, Vĩnh Phúc, Cao Bằng, Lạng Sơn... cùng nhau tôn Lê Duy Cự làm minh chủ chống lại nhà Nguyễn.</p>

<p>Cuộc đối đầu đang hồi quyết liệt tại vùng núi Yên Sơn (giáp Sài Sơn), thì Cao Bá Quát bị suất đội Đinh Thế Quang bắn chết tại trận.</p>
		</div>
</div>

</body>
</html>
