<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		height: 100px;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	.title{
		font-family:'UTM ThuPhap Thien An';
	}




div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 24%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  text-align: center;
  color:white;
  font-family:'UTM ThuPhap Thien An';
  font-size:20px;	
}
	@media only screen and (max-width: 400px) {
  div.desc {
    font-size: 5px;
  }
}
	

	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
      <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	
	
	
	
	<div class="gallery">
  <a target="_blank" href="CaoBaQuat.html">
    <img src="../img/tuong 1.gif" alt="CaoBaQuat" >
  </a>
  <div class="desc">Cao Bá Quát</div>
</div>

<div class="gallery">
  <a target="_blank" href="PhanBaVanh.html">
    <img src="../img/tuong 2.gif" alt="PhaBaVanh" >
  </a>
  <div class="desc">Phan Bá Vành</div>
</div>

<div class="gallery">
  <a target="_blank" href="NguyenTienLam.html">
    <img src="../img/tuong 3.gif" alt="NguyenTienLam" >
  </a>
  <div class="desc">Nguyễn Tiến Lâm</div>
</div>
	<div class="gallery">
  <a target="_blank" href="NguyenCongTru.html">
    <img src="../img/tuong 4.gif" alt="NguyenCongTru" >
  </a>
  <div class="desc">Nguyễn Công Trứ</div>
</div>

<div class="gallery">
  <a target="_blank" href="NguyenTriPhuong.html">
    <img src="../img/tuong 5.gif" alt="NguyenTriPhuong">
  </a>
  <div class="desc">Nguyễn Tri Phương</div>
</div>
	<div class="gallery">
  <a target="_blank" href="NongVanVan.html">
    <img src="../img/tuong 6.gif" alt="NongVanVan">
  </a>
  <div class="desc">Nông Văn Vân</div>
</div>
	<div class="gallery">
  <a target="_blank" href="TaVanPhung.html">
    <img src="../img/tuong 9.gif" alt="TaVanPhung">
  </a>
  <div class="desc">Tạ Văn Phụng</div>
</div>
		<div class="gallery">
  <a target="_blank" href="PhamVanDien.html">
    <img src="../img/tuong 8.gif" alt="PhamVanDien">
  </a>
  <div class="desc">Phạm Văn Điển</div>
</div>
		<div class="gallery">
  <a target="_blank" href="PhamVanDien.html">
    <img src="../img/tuong 7.gif" alt="NguyenBaNghi">
  </a>
  <div class="desc">Nguyễn Bá Nghi</div>
</div>
</body>
</html>
