<!DOCTYPE html>
<html>
	
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
	<title>SỬ VIỆT TRẬN</title>
	 <link rel="icon" type="image/gif" href="logo.png" />

	<style>
		@import url('https://fonts.googleapis.com/css?family=Beth+Ellen|Cinzel|Comfortaa|Concert+One|Monoton|Roboto|Satisfy|Ultra|Varela+Round|Yellowtail&display=swap');
		#image-container {
			display: relative;
			width: 105%;
			height: 900px;
			position: block;
			cursor: move;
		}
		
		#drag-image {
			left: 0;
			pointer-events: none;
			top: 0;
			position: absolute;
			-moz-user-select: none;
		}
		

		body {
		
		  font-family: 'palatino',;
		  overflow: hidden;
		}

		.sidebar {
		  height: 100vh;
		  width: 400px;
		  position: fixed;
		  z-index: 10000;
		  top: 0;
		  left: -400px;
		  background-color: white;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		  padding-bottom: 200px;
		  
		  overflow: scroll;
		}

		.sidebar a {
				
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidebar a:hover {
		  color: chocolate;
		}

		.sidebar .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  
		}

		.openbtn {
		  font-size: 20px;
		  cursor: pointer;
		  background-color: #111;
		  color: white;
		  padding: 10px 15px;
		  border: none;
		}

		.openbtn:hover {
		  background-color: #444;
		}

		#main {
		  transition: margin-left .5s;
		  padding: 16px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}
		/* width */
::-webkit-scrollbar {
  width: 5px;
height: 5px;
	display: none;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:  #FFBA68; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:  #FF7E00; 
}
		

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}
		#space1{
			margin: 50px;
		}
		#space2{
			margin: 20px;
		}
		
		
		html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url(' ../img/intro web 2.gif') no-repeat center center;
}

h1 {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: poppins;
}
h3{
	font-size: 30px;
	font-family:'UTM ThuPhap Thien An';

}
		.hinh1{
			float:left;
		}
		.hinh2{
			float:left;
		}
		.spacex{
			magrin:100px;
		}
		#content{
			font-family: 'Titillium Web';
		}
		
		
		
.clear
		{
			clear: both;
		}
		
.divtext
		{
			
		}
		
	</style>
	

	
<body>
	
	

	
	<div id="loader"></div>
	
	
	
	
	<div id="mySidebar" class="sidebar">
		<div id="itemContent" class="container">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-family:palatino">x</a>
			<img id="image" class="img-fluid" width="400px" height="250px" onerror="onError(this)">
			<div id="space1"></div>
			<h3 id="title" class="text-center" style="margin: 15px" align="center" ></h3>
			<p id="content" style="margin: 15px"></p>
				
			<div class="avatar" >
				<div class="hinh1">
			   <a id="url" target="_blank">
			<img id="image1" class="img-fluid" width="130px" onerror="onError(this)">
				</a>
				</div>
				<div class="hinh2">
				<a id="url1" target="_blank">
			<img id="image2" class="img-fluid" width="130px" onerror="onError(this)">
				</a>
				</div>
				
			</div>
		</div>
		<div class="clear">
		</div>
		
		<div class="divtext"> ..............................</div>
		                   <p>..............................</p>
		
		<div id="loading" class="d-flex flex-collumn justify-content-center"></div>
	</div>
	<div id="main">
		<div id="image-container">
			<div class="svgmap">
				<img id="drag-image" src="../img/Map.jpg" alt="Workplace" usemap="#workmap" width="2000" height="4000">
			  <svg id="drag-image-svg" xmlns="http://www.w3.org/2000/svg" style="position:absolute;" width="2000" height="4000" pointer-events="visible">
			    <a href="#" class="mapItem">
			      <polygon id="CaoBaQuat" class="area" points="946,934,1061,916,1070,960,953,978" opacity="0" data-id="0">
			        <animate attributeName="opacity" from="0" to="0.2" begin="mouseover" dur="0.5s" fill="freeze"/>
			        <animate attributeName="opacity" to="0" begin="mouseout" dur="0.5s" fill="freeze"/>
			      </polygon>
			    </a>
			    <a href="#" class="mapItem">
			      <polygon id="NongVanVan" class="area" points="741,490,995,447,1002,500,748,541" opacity="0" data-id="1">
			        <animate attributeName="opacity" from="0" to="0.2" begin="mouseover" dur="0.5s" fill="freeze"/>
			        <animate attributeName="opacity" to="0" begin="mouseout" dur="0.5s" fill="freeze"/>
			      </polygon>
			    </a>
			    <a href="#" class="mapItem">
			      <polygon id="PhanBaVanh" class="area" points="1059,1073,1195,1047,1202,1086,1068,1112" opacity="0" data-id="2">
			        <animate attributeName="opacity" from="0" to="0.2" begin="mouseover" dur="0.5s" fill="freeze"/>
			        <animate attributeName="opacity" to="0" begin="mouseout" dur="0.5s" fill="freeze"/>
			     </polygon>
			    </a>
				  <a href="#" class="mapItem">
			      <polygon id="KinhThanhHue" class="area" points="1085,1846,1301,1854,1299,1895,1085,1890" opacity="0" data-id="3">
			        <animate attributeName="opacity" from="0" to="0.2" begin="mouseover" dur="0.5s" fill="freeze"/>
			        <animate attributeName="opacity" to="0" begin="mouseout" dur="0.5s" fill="freeze"/>
			     </polygon>
			    </a>
				   <a href="#" class="mapItem">
			      <polygon id="HaTien" class="area" points="649,3494,762,3496,759,3531,647,3531" opacity="0" data-id="4">
			        <animate attributeName="opacity" from="0" to="0.2" begin="mouseover" dur="0.5s" fill="freeze"/>
			        <animate attributeName="opacity" to="0" begin="mouseout" dur="0.5s" fill="freeze"/>
			     </polygon>
			    </a>
				   <a href="#" class="mapItem">
			      <polygon id="VinhLong" class="area" points="948,3623,1085,3605,1096,3644,956,3664" opacity="0" data-id="5">
			        <animate attributeName="opacity" from="0" to="0.2" begin="mouseover" dur="0.5s" fill="freeze"/>
			        <animate attributeName="opacity" to="0" begin="mouseout" dur="0.5s" fill="freeze"/>
			     </polygon>
				</a>
				   <a href="#" class="mapItem">
			      <polygon id="Bien" class="area" points="1266,1222,1403,1041,1435,1057,1299,1243" opacity="0" data-id="6">
			        <animate attributeName="opacity" from="0" to="0.2" begin="mouseover" dur="0.5s" fill="freeze"/>
			        <animate attributeName="opacity" to="0" begin="mouseout" dur="0.5s" fill="freeze"/>
			     </polygon>
				</a>
			
			  </svg>
		  </div>
			
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		var _DRAGGGING_STARTED = 0;
		var _LAST_MOUSEMOVE_POSITION = { x: null, y: null };
		var _DIV_OFFSET = $('#image-container').offset();
		var _CONTAINER_WIDTH = $("#image-container").outerWidth();
		var _CONTAINER_HEIGHT = $("#image-container").outerHeight();
		var _IMAGE_WIDTH;
		var _IMAGE_HEIGHT;
		var _IMAGE_LOADED = 0;

		// Check whether image is cached or wait for the image to load 
		// This is necessary before calculating width and height of the image
		if($('#drag-image').get(0).complete) {
			ImageLoaded();
		}
		else {
			$('#drag-image').on('load', function() {
				ImageLoaded();
			});
		}

		// Image is loaded
		function ImageLoaded() {
			_IMAGE_WIDTH = $("#drag-image").width();
			_IMAGE_HEIGHT = $("#drag-image").height();
			_IMAGE_LOADED = 1;	
		}

		$('#image-container').on('mousedown', function(event) {
			/* Image should be loaded before it can be dragged */
			if(_IMAGE_LOADED == 1) { 
				_DRAGGGING_STARTED = 1;

				/* Save mouse position */
				_LAST_MOUSE_POSITION = { x: event.pageX - _DIV_OFFSET.left, y: event.pageY - _DIV_OFFSET.top };
			}
		});

		$('#image-container').on('mouseup', function() {
			_DRAGGGING_STARTED = 0;
		});

		$('#image-container').on('mousemove', function(event) {
			if(_DRAGGGING_STARTED == 1) {
				var current_mouse_position = { x: event.pageX - _DIV_OFFSET.left, y: event.pageY - _DIV_OFFSET.top };
				var change_x = current_mouse_position.x - _LAST_MOUSE_POSITION.x;
				var change_y = current_mouse_position.y - _LAST_MOUSE_POSITION.y;

				/* Save mouse position */
				_LAST_MOUSE_POSITION = current_mouse_position;

				var img_top = parseInt($("#drag-image").css('top'), 10);
				var img_left = parseInt($("#drag-image").css('left'), 10);

				var img_top_new = img_top + change_y;
				var img_left_new = img_left + change_x;

				/* Validate top and left do not fall outside the image, otherwise white space will be seen */
				if(img_top_new > 0)
					img_top_new = 0;
				if(img_top_new < (_CONTAINER_HEIGHT - _IMAGE_HEIGHT))
					img_top_new = _CONTAINER_HEIGHT - _IMAGE_HEIGHT;

				if(img_left_new > 0)
					img_left_new = 0;
				if(img_left_new < (_CONTAINER_WIDTH - _IMAGE_WIDTH))
					img_left_new = _CONTAINER_WIDTH - _IMAGE_WIDTH;

				$("#drag-image").css({ top: img_top_new + 'px', left: img_left_new + 'px' });
				$("#drag-image-svg").css({ top: img_top_new + 'px', left: img_left_new + 'px' });
				
			}
		});

		$('#image-container').on('touchmove', function(event) {
			if(_DRAGGGING_STARTED == 1) {
				
				var current_mouse_position = { x: event.touches[0].clientX - _DIV_OFFSET.left, y: event.touches[0].clientY - _DIV_OFFSET.top };
				var change_x = current_mouse_position.x - _LAST_MOUSE_POSITION.x;
				var change_y = current_mouse_position.y - _LAST_MOUSE_POSITION.y;

				/* Save mouse position */
				_LAST_MOUSE_POSITION = current_mouse_position;

				var img_top = parseInt($("#drag-image").css('top'), 10);
				var img_left = parseInt($("#drag-image").css('left'), 10);

				var img_top_new = img_top + change_y;
				var img_left_new = img_left + change_x;

				/* Validate top and left do not fall outside the image, otherwise white space will be seen */
				if(img_top_new > 0)
					img_top_new = 0;
				if(img_top_new < (_CONTAINER_HEIGHT - _IMAGE_HEIGHT))
					img_top_new = _CONTAINER_HEIGHT - _IMAGE_HEIGHT;

				if(img_left_new > 0)
					img_left_new = 0;
				if(img_left_new < (_CONTAINER_WIDTH - _IMAGE_WIDTH))
					img_left_new = _CONTAINER_WIDTH - _IMAGE_WIDTH;

				$("#drag-image").css({ top: img_top_new + 'px', left: img_left_new + 'px' });
				$("#drag-image-svg").css({ top: img_top_new + 'px', left: img_left_new + 'px' });
				
			}
		});

		$('#image-container').on('touchend', function() {
			_DRAGGGING_STARTED = 0;
		});

		$('#image-container').on('touchstart', function(event) {
			/* Image should be loaded before it can be dragged */
			if(_IMAGE_LOADED == 1) { 
				_DRAGGGING_STARTED = 1;

				/* Save mouse position */
				_LAST_MOUSE_POSITION = { x: event.pageX - _DIV_OFFSET.left, y: event.pageY - _DIV_OFFSET.top };
			}
		});



	
		
</script>	
<script src="jss.js"></script>		
		
		
<script>
	var loader;
	var time = 1000;

function loadNow(opacity) {
	
    if (opacity <= 0) {
        displayContent();
    } 
	else {
        loader.style.opacity = opacity;
		if (opacity < 0.8) {
 		time = 100
}
        window.setTimeout(function() {
            loadNow(opacity - 0.05);
        }, time);
   
		}
}


function displayContent() {
    loader.style.display = 'none';
    document.getElementById('content').style.display = 'block';
}

document.addEventListener("DOMContentLoaded", function() {
    loader = document.getElementById('loader');
    loadNow(1);
});
	
	
	
	function onError(img) {
    delete img.onerror;
    // Change the url
    //img.src = 'images/noload.jpg';
    
    // or just hide it (jQuery)
    //jQuery(img).hide();
}
</script>
		
</body>
</html>
