<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	.title{
		font-family:'UTM ThuPhap Thien An';
	}
	
		.text{
			font-family: 'Titillium Web';
		}

	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 7.gif" width="95%" style="margin-top: 60px">
		</div>
		<div class="text">
			<p class="title"  align="center" style="font-size: 40px" >Nguyễn Bá Nghi</p>
<p> Nguyễn Bá Nghi (1807-1870), hiệu là Sư Phần, là một đại thần nhà Nguyễn trong lịch sử Việt Nam. Ông được nhiều người biết đến từ khi được cử vào Nam thay thế tướng Nguyễn Tri Phương, lo việc cản ngăn thực dân Pháp, nhưng trước sau chỉ thấy nghị hòa.</p>

<p>Nguyễn Bá Nghi sinh năm Đinh Mão (1807), người làng Thời Phố (sau đổi là Lạc Phố), huyện Mộ Đức, tỉnh Quảng Ngãi.</p>

<p>Năm 1868, ông được thăng thự Hiệp biện đại học sĩ, nhưng vẫn lĩnh chức Tổng đốc như cũ. Năm Canh Ngọ (1870), tướng soái nhà Thanh là Phùng Tử Tài sang phối hợp đánh quân Ngô Côn, tàn dư của Thái Bình Thiên Quốc nhưng đã biến chất. Bá Nghi và Đào Trí vì cung ứng lương thực cho quân Thanh không kịp thời, nên bị tướng Phùng phàn nàn, đại thần Võ Trọng Bình đem việc ấy tâu lên, Bá Nghi và Đào Trí đều bị cách hết chức tước, nhưng vẫn phải ở lại quân thứ lấy công chuộc tội. Sau đó, Võ Trọng Bình lại tâu rằng Bá Nghi giải lương và thuốc đều đã khá đủ, cũng là biết cố gắng, nhà vua cho ông làm Bố chính Sơn Tây. Ông biết việc khai phục là do lời xin của Võ Trọng Bình, nên từ chối.</p>

<p>Tháng 4 (âm lịch) năm đó (1870), Nguyễn Bá Nghi mất tại nhiệm sở, thọ 67 tuổi. Nghe tin, vua Tự Đức thương, cho khai phục lại hàm Tổng đốc, cấp tiền tuất và cho quan quân đưa quan tài ông về quê.</p>
		</div>
</div>

</body>
</html>
