<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		height: 100px;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		
		  
		}
		.text{
		
		width:100%;
		align:center;
		magrin: 30px;
			
	}
	}
		.title{
		font-family:'UTM ThuPhap Thien An';
	}
	
		.text{
			font-family: 'Titillium Web';
		}

	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 3.gif" width="95%" style="margin-top: 60px" >
		</div>
		<div class="text" >
			<p class="title"  align="center" style="font-size: 40px">Nguyễn Tiến Lâm</p>
<p> Nguyễn Tiến Lâm hay Nguyễn Tấn Lâm (?-1847), là danh tướng nhà Nguyễn trong lịch sử Việt Nam.</p>

<p>Nguyễn Tiến Lâm là người huyện Hương Trà, tỉnh Thừa Thiên. Năm Minh Mạng thứ nhất (1821), ông được tuyển vào đội túc trực vệ Cẩm Y, trải thăng đến chức Phó vệ úy hữu vệ doanh Hổ Uy.</p>

<p>Năm 1835, sung ông làm Tham tán, cử đi trấn giữ Cao Bằng. Ở đây ông hiệp cùng quân đạo Tuyên Thái, tiêu diệt được cuộc nổi dậy trên, được triệu về triều phong tước Ninh Lạc nam..</p>

<p>Năm 1837, ông được thăng làm Chưởng vệ. Năm sau (1838), ông lại được thăng thự Thống chế doanh Hùng Nhuệ. Năm 1840, ông kiêm giữ doanh Long Vũ, đến tháng 6 thì nhà vua chuẩn cho ông làm Thống chế thực thụ.</p>

<p>Thiệu Trị năm thứ 7 (1847), Nguyễn Tiến Lâm lâm bệnh nặng rồi mất. Nhà vua thương tiếc, chuẩn tặng cho ông hàm Phó Tả Đô thống.

Năm 1858, vua Tự Đức cho thờ ông trong đền Hiền Lương tại Huế.</p>			
		
		</div>
</div>

</body>
</html>
