<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		height: 100px;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	.title{
		font-family:'UTM ThuPhap Thien An';
	}
	
		.text{
			font-family: 'Titillium Web';
		}

	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 5.gif" width="95%" style="margin-top: 60px">
		</div>
		<div class="text" >
			<p class="title"  align="center" style="font-size: 40px" >Nguyễn Tri Phương</p>
<p> Nguyễn Tri Phương (1800-1873) là một đại danh thần Việt Nam thời nhà Nguyễn. Ông là vị Tổng chỉ huy quân đội triều đình Nguyễn chống lại quân Pháp xâm lược lần lượt ở các mặt trận Đà Nẵng (1858), Gia Định (1861) và Hà Nội (1873). Thành Hà Nội thất thủ, ông bị quân Pháp bắt giữ nhưng ông đã cự tuyệt hợp tác và tuyệt thực tới chết.</p>

<p>Ông xuất thân trong một gia đình làm ruộng và nghề thợ mộc. Nhà nghèo lại không xuất thân từ khoa bảng nhưng nhờ ý chí tự lập ông đã làm nên cơ nghiệp lớn.</p>

<p>Năm Quý Mùi (1823), vua Minh Mạng đề bạt ông hàm Điển bộ (Bí thư ở Nội điện), năm sau thăng Tu soạn, rồi Thừa chỉ ở Nội các, hai năm sau thăng Thị độc, Thị giảng học sĩ, năm 1831 thăng Hồng Lô tự khanh.</p>

<p>Năm 1832, ông được sung vào phái bộ sang Trung Quốc về việc thương mại. Năm 1835 ông nhận lệnh vua Minh Mạng vào Gia Định cùng Trương Minh Giảng bình định các vùng mới khai hoang. Việc thành công ông được thăng hàm Thị lang.</p>

<p>Năm 1827, cuộc nổi dậy thất bại, Phan Bá Vành cắn lưỡi tự sát trong khi bị giải về kinh. Hiện tại đền thờ Thủ lĩnh Phan Bá Vành tại thôn Nguyệt Lâm xã Vũ Bình, Kiến Xương, Thái Bình đã được Nhà nước công nhận là di tích lịch sử văn hoá cấp quốc gia và xây dựng khang trang. Hằng năm tổ chức hai lần hội vào tháng 2 và tháng chín âm lịch tưởng niệm ngày sinh THỦ LĨNH và giỗ trận cho các nghĩa binh nghĩa sỹ.</p>			
		
		</div>
</div>

</body>
</html>
