<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	.title{
		font-family:'UTM ThuPhap Thien An';
	}
		.text{
			font-family: 'Titillium Web';
		}
	


	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 4.gif" width="95%" style="margin-top: 60px">
		</div>
		<div class="text">
			<p class="title" align="center" style="font-size: 40px" >Nguyễn Công Trứ</p>
<p>Nguyễn Công Trứ ( 1778 – 1858), tự Tồn Chất, hiệu Ngộ Trai, biệt hiệu Hi Văn,[1] là nhà chính trị, nhà quân sự và nhà thơ Đại Nam thời nhà Nguyễn. Ông làm quan qua các đời vua Gia Long, Minh Mạng, Thiệu Trị và Tự Đức. Ông nổi bật về việc khai hoang, mộ dân ở trung châu miền Bắc Việt Nam, và lập nhiều chiến công trong việc đánh dẹp các cuộc nổi dậy chống triều đình và trong Chiến tranh Việt–Xiêm (1841–1845).</p>

<p>Nguyễn Công Trứ tự Tồn Chất, hiệu Ngộ Trai, biệt hiệu Hy Văn. Ông sinh ngày mồng 1, tháng 11, năm Mậu Tuất (tức ngày 19 tháng 12 năm 1778) tại huyện lỵ Quỳnh Côi, phủ Thái Bình. Thân phụ là Ðức Ngạn Hầu Nguyễn Công Tuấn quê ở làng Uy Viễn, nay là xã Xuân Giang huyện Nghi Xuân, tỉnh Hà Tĩnh, tri phủ Tiên Hưng – Thái Bình, thân mẫu là Nguyễn Thị Phan, con gái quan Quản nội thị tược Cảnh Nhạc Bá dưới triều vua Lê –  chúa Trịnh. Ông mất ngày 14/11 năm Mậu Ngọ (tức ngày 7/12/1858), thọ 80 tuổi tại quê nhà làng Uy Viễn, huyện Nghi Xuân.</p>

<p>Đời ông đầy giai thoại, giai thoại nào cũng cho thấy bản lĩnh sống, bản lĩnh trí tuệ và mang tính bình dân sâu sắc. Có thể nói thơ ông sinh động, giàu triết lý nhân văn nhưng hóm hỉnh, đó là chất thơ có được từ đời sống, lấy đời sống làm cốt lõi.</p>
		</div>
</div>

</body>
</html>
