<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		height: 100px;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	.title{
		font-family:'UTM ThuPhap Thien An';
	}
	
		.text{
			font-family: 'Titillium Web';
		}

	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 6.gif" width="95%" style="margin-top: 60px" >
		</div>
		<div class="text">
			<p class="title"  align="center" style="font-size: 40px">NÔNG VĂN VÂN</p>
<p> Nông Văn Vân hay còn gọi là Nùng Văn Vân là thủ lĩnh cuộc nổi dậy chống Nguyễn của các dân tộc vùng Việt Bắc trong lịch sử Việt Nam. Cuộc nổi dậy nổ ra từ đầu tháng 7 (âm lịch) năm Quý Tỵ (1833) đến khoảng giữa tháng 3 (âm lịch) năm Ất Mùi (1835) thì bị triều đình nhà Nguyễn dập tắt với việc phóng hỏa đốt rừng Thẩm Pát ở Tuyên Quang và nói là đã tìm thấy Nông Văn Vân bị chết cháy ở trong đó. Tuy không đầy hai năm, nhưng đây là một cuộc đấu tranh rộng lớn và tiêu biểu nhất của các dân tộc thiểu số ở thế kỷ 19, và đã làm cho quan quân nhà Nguyễn khá khốn đốn.</p>

<p>Nông Văn Vân là người Tày ở châu Bảo Lạc, là một châu vùng cao ở tỉnh Tuyên Quang (nay thuộc tỉnh Cao Bằng). Tổ tiên ông vốn nhiều đời lĩnh quyền cai quản nơi đây. Căn cứ sách Bắc Kỳ tiễu phỉ, khoảng giữa thế kỷ 18 đời nhà Hậu Lê, Nông Văn Bật được cử làm thổ ty châu Bảo Lạc. Thời Tây Sơn, con cháu ông Bật là Nông Văn Liêm lên thay. Sang thời Nguyễn, sau khi ông Liêm và con trưởng là Nông Văn Trang mất, người con thứ hai là Nông Văn Vân lên giữ chức Tri châu.</p>

<p>Mặc dù cuộc nổi dậy kéo dài không lâu, nhưng theo một số nhà nghiên cứu, thì Nông Văn Vân quả là một thủ lĩnh có tài, bởi ông đã lôi kéo được đông đảo các tù trưởng và nhân dân các dân tộc thiểu số cùng theo, khéo lợi dụng địa thế rừng núi hiểm trở trong tấn công và phòng ngự, như lời của sử gia Trần Trọng Kim: Nông Văn Vân nhân được chỗ mường mán lắm núi rừng, bèn chia quân đi tản ra mọi nơi, tìm chỗ hiểm yếu trong núi rừng mà ẩn nấp. Hễ có quan quân đến, đánh được thì tiến, không đánh được thì lui, cứ ra vào, lui tới không nhất định. Quan quân đi đánh thật là khó nhọc và lại hao binh tổn tướng rất nhiều.</p>
		
		</div>
</div>

</body>
</html>
