<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	.title{
		font-family:'UTM ThuPhap Thien An';
	}
	


	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 8.gif" width="95%" style="margin-top: 60px">
		</div>
		<div class="text">
			<p class="title"  align="center" style="font-size: 40px" >Phạm Văn Điển</p>
<p> Phạm Văn Điển (1769- 1842), là danh tướng nhà Nguyễn trong lịch sử Việt Nam. Ông từng xông pha nhiều trận mạc, trải nhiều gian lao, nhưng nổi bật hơn cả là việc ông đã sai người thiêu chết thủ lĩnh Nông Văn Vân.</p>

<p>Ông xuất thân là lính ở Kinh tượng, chuyên huấn luyện voi trận ở Phú Xuân (tức Huế sau này). Theo Đại Nam chính biên liệt truyện (viết tắt là Liệt truyện), vào năm Quý Sửu (1793), đời chúa Nguyễn Phúc Ánh, ông đem "lòng thành quy phục" được cho làm Phó Cai cơ.</p>

<p>Năm 1802, sau khi đánh chiếm Phú Xuân, chúa Nguyễn Phúc Ánh lên ngôi lấy niên hiệu là Gia Long, Phạm Văn Điển được thăng làm Phó Trưởng chi cai cơ, rồi lần lượt thăng đến chức Thị tượng Vệ úy.</p>

<p>Vào lúc Tổng thống đốc Lê Văn Đức tiến binh tới Thất Sơn để hội binh với Phạm Văn Điển đang ở đồn Cấm Sơn. Bất ngờ, tướng Điển thọ bệnh và mất tại quân thứ Thất Sơn (An Giang). Theo Phổ Chí Tộc Phạm Văn ở Phú Vang, Thừa Thiên-Huế thì ông mất ngày 27 tháng 3 năm Nhâm Dần (7 tháng 5 năm 1842), thọ 73 tuổi.</p>

<p>Tự Đức năm thứ 11 (1858), nhà vua cho thờ ông ở đền Hiền Lương. Hiện tại ông được thờ cúng ở Phạm Tộc Từ Đường, thôn Dưỡng Mong, xã Phú Mỹ, huyện Phú Vang, Thừa Thiên-Huế.</p>
		</div>
</div>

</body>
</html>
