<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		height: 100px;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	
	.title{
		font-family:'UTM ThuPhap Thien An';
	}

			.text{
			font-family: 'Titillium Web';
		}
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 2.gif" width="95%" style="margin-top: 60px" >
		</div>
		<div class="text">
			<p class="title" align="center" style="font-size: 40px">Phan Bá Vành</p>
<p>Phan Bá Vành (10 tháng 9 năm 1790 – 1827) là một lãnh tụ cuộc khởi nghĩa nông dân ở Sơn Nam Hạ thời vua Minh Mạng, nhà Nguyễn.</p>

<p>Phan Bá Vành quê ở làng Minh Giám, nay là làng Nguyệt Lâm, xã Vũ Bình, huyện Kiến Xương, tỉnh Thái Bình. Thuở nhỏ nhà nghèo, cha chết sớm, ông phải đi mò cua bắt cá, lớn lên đi làm thuê, cày mướn cho các nhà giàu trong vùng. Ông có một sức khỏe phi thường, lại có tài ném lao.</p>

<p>Tục gọi Phan Bá Vành là Ba Vành vì ông để lại ba đường chỉ ngang (ba vành ngang).</p>
			
<p>Vào tháng 2 năm Bính Tuất 1826, Phan Bá Vành nổi dậy tại vùng châu thổ sông Hồng thuộc các tỉnh Hải Dương, Thái Bình, Hải Phòng và Nam Ðịnh ngày nay. Ông cùng với một số bạn có chí hướng tập hợp dân nghèo nổi dậy. Trong số đó có người Nhân Dục tên Hạnh, kết ước phù Lê Duy Lương tại Ðồ Sơn, tự xưng có rồng vàng, y phục, cờ đều dùng màu đen.</p>
			
<p>Năm 1827, cuộc nổi dậy thất bại, Phan Bá Vành cắn lưỡi tự sát trong khi bị giải về kinh. Hiện tại đền thờ Thủ lĩnh Phan Bá Vành tại thôn Nguyệt Lâm xã Vũ Bình, Kiến Xương, Thái Bình đã được Nhà nước công nhận là di tích lịch sử văn hoá cấp quốc gia và xây dựng khang trang. Hằng năm tổ chức hai lần hội vào tháng 2 và tháng chín âm lịch tưởng niệm ngày sinh THỦ LĨNH và giỗ trận cho các nghĩa binh nghĩa sỹ.</p>			
		
		</div>
</div>

</body>
</html>
