<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		font-family:Helvetica;
		letter-spacing: 1px;
		
	}
	p {
		color:white;
	}
* {
  margin: 0;
  padding: 0;
}
.wrapper {
  padding-top: 10px;
  width: 33%px;	
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;

	
}
.menu {
  background: #000000;
  float:center;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
 
}
.menu ul li a:hover {
  background: #414141 ;
  color: #FFF;
}
	.text{
		
		width:33%;
		float:left;	
		magrin: 30px;
		
	}
		.image{
	
		width:66%;
		height: 100px;
		float:left;	
	}
	@media only screen and (max-width: 400px) {
		.image{
			width:100%;
		
		  
		}
		.text{
		
		width:100%;
		align:center;
			magrin: 30px;
			
	}
	}
	.title{
		font-family:'UTM ThuPhap Thien An';
	}
	

		.text{
			font-family: 'Titillium Web';
		}
	
</style>
</head>
<body>



<div class="wrapper">
  <div class="menu">
    <ul>
       <li><a href="Commander.html">TƯỚNG</a>
      </li>
      <li><a href="index.html">BẢN ĐỒ</a>
      </li>
    </ul>
  </div>
</div>

	<div class="content">
		<div class="image">	
		<img src="../img/tuong 9.gif" width="95%" style="margin-top: 60px" >
		</div>
		<div class="text" >
			<p class="title"  align="center" style="font-size: 40px">Tạ Văn Phụng</p>
<p> Tạ Văn Phụng (? - 1865), còn có các tên là Bảo Phụng, Lê Duy Phụng. Ông là người Việt thân Pháp và là thủ lĩnh cuộc nổi dậy chống nhà Nguyễn (sử cũ thường gọi là "giặc biển") ở Bắc Kỳ (Việt Nam) khởi từ cuối năm 1861 đến cuối năm 1865 thì kết thúc..</p>

<p>Tạ Văn Phụng sinh tại huyện Thọ Xương, thuộc Hà Nội, trong một gia đình theo Thiên Chúa giáo. Trước đây, ông được một giáo sĩ đưa đi nuôi dạy ở nước ngoài, sau lại theo đoàn quân viễn chinh Pháp về đánh Quảng Nam[4]. Đến tháng chạp năm Quý Dậu (1861) thì ông ra Bắc Kỳ tự xưng mình là Lê Duy Minh, thuộc dòng dõi nhà Lê (mạo nhận là hậu duệ vua Lê Trang Tông) để làm cuộc lật đổ nhà Nguyễn.</p>

<p>Theo sử liệu thì chỉ trong thời gian ngắn Tạ Văn Phụng đã chiêu mộ được một đạo quân đông đảo, mà đa phần là những người dân đói khổ lưu vong[6], cùng nổi dậy tại đất Quảng Yên rồi kéo nhau đi đánh phá các nơi.</p>



<p>Sang tháng sau (tháng 9 âm lịch), thì đoàn thuyền Tạ Văn Phụng bị "bang thuyền nước Tàu" đánh tan ở ngoài Hải Ninh và hòn Thảo Dự ở Quảng Bình. Đến lúc ấy quân nổi dậy, người thì phải bắt, người thì chạy trốn được. Phần Tạ Văn Phụng và tùy tướng tên là Ước, sau đó cũng bị bắt sống giải về Huế. Tháng 10 năm 1865, Tạ Văn Phụng bị xử lăng trì.</p>			
		
		</div>
</div>

</body>
</html>
